# AI-Transformation-Agent

./: .gitignore  McpServerApplication.java  README.md  pom.xml
mcp-client/: .gitignore.gitattributes  pom.xml
mcp-client/src/main/java/com/example/mcpclient/: AiService.java  McpClientApplication.java  McpController.java  McpService.java
mcp-client/src/main/java/com/example/mcpclient/config/: AiConfig.java
mcp-client/src/main/resources/: application.properties  example.json  log4j2.xml
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcpserver/: McpController.java
mcp-server/src/main/resources/: application.properties  mcp-server.txt
mcp-server/src/main/resources/schemas/: isic-to-aoc-schema.json  simple-tool-schema.json  submission-intake-schema.json
