# Server configuration
server.port=8080

# MCP Server URL
mcp.server.url=http://localhost:8090

# Azure OpenAI Configuration
spring.ai.azure.openai.api-key=xxxxa
spring.ai.azure.openai.endpoint=https://mac-poc.openai.azure.com/
#spring.ai.azure.openai.endpoint=https://mac-poc.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions
spring.ai.azure.openai.chat.options.model=gpt-4o
spring.ai.azure.openai.chat.options.version=2024-11-20
spring.ai.azure.openai.chat.options.temperature=0.0
spring.ai.azure.openai.chat.options.max-tokens=10000
spring.ai.azure.openai.chat.options.timeout-seconds=30
spring.ai.azure.openai.chat.options.deployment-id=${AZURE_OPENAI_DEPLOYMENT_ID}


# Logging configuration
logging.level.root=INFO
logging.level.com.example.mcpclient=DEBUG
logging.level.org.springframework.web=INFO

